<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Join the Battle for Net Neutrality</title>
<meta name="description" content="These could be the final days of the open web or the first days of the rebellion that saves it. Join the nationwide protest to save the Internet on November 13th">
<meta name="author" content="Fight for the Future">
<meta property="og:title" content="In days, the most important FCC decision of our lifetime happens -- save net neutrality or lose it forever..."/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.battleforthenet.com"/>
<meta property="og:image" content="https://www.battleforthenet.com/images/share_images/fbShareFF.jpg"/>
<meta property="og:site_name" content="Battle For The Net"/>
<meta property="og:description" content="After we won net neutrality at the FCC, we knew Comcast and the rest of Team Cable would strike back quickly -- but this is ridiculous. Let's end their attacks once and for all."/>
<meta itemprop="name" content="Battle For The Net">
<meta itemprop="description" content="You're our only hope.">
<meta itemprop="image" content="https://www.battleforthenet.com/images/share/facebook.jpg">
<meta name="twitter:card" content="photo"/>
<meta name="twitter:site" content="@FightForTheFtr"/>
<meta name="twitter:title" content="Battle for the Net"/>
<meta name="twitter:description" content="As historic FCC vote on #netneutrality draws near, Congress is working to kill it. Change history: battleforthenet.com"/>
<meta name="twitter:image" content="https://www.battleforthenet.com/images/cruz_moron.png"/>
<meta name="twitter:url" content="https://www.battleforthenet.com/"/>
<script type="text/javascript">
if (window.location.href.indexOf('cisa=1') !== -1)
    window.location.replace('https://www.obamadecides.org/?bftn=1');
</script>
<script type="text/javascript" src="https://mothership-js.herokuapp.com/core.min.js"></script>
<style>
html {
    background-color: #1b1b24;
    font-family: arial, sans-serif;
    overflow-y: scroll;
    margin: 0;
    overflow-x: hidden;
}

html, body {
    height: 100%;
    margin: 0;
    width: 100%;
}

* {
    -webkit-tap-highlight-color: 0;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

a {
    text-decoration: none;
}

#battle {
    color: white;
    position: absolute;
    text-align: center;
    width: 100%;
}

#battle .no-margin {
    margin: 0;
}

#battle .padded-900 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    padding: 0 25px;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

#battle h1,
#battle p {
    opacity: 0;

    -webkit-transition: opacity 0.8s;
            transition: opacity 0.8s;
}
#battle p a {
    color: #20CBA1;
    text-decoration: underline;
}

#battle h1 {
    padding-top: 50px;
    font-size: 40px;
    font-weight: 700;
}

#battle p {
    color: #e0e0e0;
    font-size: 19px;
    line-height: 26px;

    -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
}

#battle p.please-wait {
    color: #5d5d7a;
    opacity: 0 !important;

    -webkit-animation-delay: 2s;
            animation-delay: 2s;

    -webkit-transition: opacity 1s;
            transition: opacity 1s;
}

#battle p .headline-image {
    margin: 40px 0 12px;
    max-width: 90%;
    position: relative;
    z-index: 1;
}

#background {
    background-position: top center;
    background-repeat: no-repeat;
    height: 100%;
    min-height: 729px;
    position: absolute;
    width: 100%;
}

.light {
    font-weight: 300;
}

.bold {
    font-weight: 700;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-duration: 2s;
    -webkit-animation-name: fadeIn;
    animation-duration: 2s;
    animation-name: fadeIn;
}

.pulse {
    -webkit-animation-direction: alternate;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: fadeIn;
    animation-direction: alternate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: fadeIn;
    opacity: 0;
}

.clear {
    clear: both;
}

.mobile-navigation {
    height: 48px;
    margin: 0 0 16px;
    opacity: 0;
    overflow: hidden;

    -webkit-transition: opacity 0.8s 0.8s;
            transition: opacity 0.8s 0.8s;
}

header {
    display: none;
}

header nav {
    background-color: #12121a;
    height: 66px;
    position: relative;
    text-align: center;
    white-space: nowrap;
}

header nav a {
    opacity: 0;

    -webkit-transition: opacity 1s 0.3s;
            transition: opacity 1s 0.3s;
}

@media screen and (min-width: 860px) {
    .mobile {
        display: none !important;
    }
}

@media screen and (max-width: 859px) {
    .desktop {
        display: none !important;
    }
}
</style>
</head>
<body>

<div id="home"></div>

<div id="background"></div>

<header>
    <nav class="desktop tk-proxima-nova bold">
        <a href="#" class="highlighted">home</a>
        <a href="#team-cable">team cable</a>
        <a href="#team-internet">team internet</a>
        <a href="./scoreboard/">your congressperson</a>
        <a href="./countdown/">countdown</a>
        <a
            class="donate"
            href="https://donate.fightforthefuture.org/"
            href-fftf="https://donate.fightforthefuture.org/"
            href-dp="https://secure.actblue.com/contribute/page/demanding"
            href-fp="https://freepress.actionkit.com/donate/single/"
        >
            fund the fight!
        </a>
    </nav>

    <div id="mobile-navigation" class="mobile mobile-navigation">
        <div class="hamburger">
            <hr>
            <hr>
            <hr>
        </div>

        <ul>
            <li><a href="#team-cable">team cable</a></li>
            <li><a href="#team-internet">team internet</a></li>
            <li><a href="./scoreboard/">your congressperson</a></li>
            <li><a href="./countdown/">countdown</a></li>
            <li class="donate-li">
                <a
                    class="donate"
                    href="https://donate.fightforthefuture.org/"
                    href-fftf="https://donate.fightforthefuture.org/"
                    href-dp="https://secure.actblue.com/contribute/page/demanding"
                    href-fp="https://freepress.actionkit.com/donate/single/"
                >
                    fund the fight!
                </a>
            </li>
        </ul>
    </div>
</header>

<section id="battle" class="fadeIn">

    <!--
    <p class="padded-900 nomargin tk-proxima-nova light">
        <img class="headline-image" src="images/battle-rages-on.png">
    </p>
    -->

    <h1 class="tk-proxima-nova light">&mdash; SNEAK ATTACK ON NET NEUTRALITY &mdash;</h1>

    <p class="please-wait padded-900 pulse">
        Please wait...
    </p>

    <p class="padded-900 tk-proxima-nova light">
        Congress is trying to <a href="http://www.huffingtonpost.com/entry/net-neutrality-omnibus_565e0303e4b08e945fecf41d" target="_blank">sneak language into a budget bill</a> that would take away the FCC's ability to enforce the net neutrality rules we worked hard to pass, undermining everything we did to protect the open Internet. Thousands of calls and emails will nip this in the bud — contact Congress now!
    </p>

    <p class="form-wrapper loading padded-900 tk-proxima-nova"></p>
    <script type="text/javascript">
        new EmailPetitionController({
            el: '#battle .form-wrapper',
            page_id: 'test-fcc-complaint',
            subject: 'Please protect net neutrality',

            contactFCC: true,
            contactCongress: false,
            onSend: function (formData) {
                document.getElementById('fcc_complaint').innerHTML = '<p>Thanks!</p>';

                new CallModalController({
                    campaign: 'cisa-cloture-fax',
                    zip: formData.zip,
                    callScript: 'Call the FCC to stop all ISP companies ever'
                });
            }
        });
    </script>

    <div class="team-cable-target"></div>
    <div class="team-internet-target"></div>
    <div class="how-we-won-target"></div>
    <div class="scoreboard-target"></div>
    <div class="learn-more-target"></div>
    <div class="extra-reading-target"></div>
    <div class="footer-target"></div>
    <div class="modals-target"></div>
    <div class="actionbar-target"></div>
</section>

<div class="share-buttons-target"></div>

<script>
var global = {};
global.ajaxResponses = {};
global.experiments = {};
global.fontsAreReady = false;
global.isDesktop = !navigator.userAgent.match(/mobile/i);
global.modals = null;

var GLOBAL_TWEET_TEXT = 'What\n\nif\n\nthe\n\nInternet\n\nwas\n\nso\n\nslow\n\nit\n\nloaded\n\none\n\nword\n\nat\n\na\n\ntime?\n\nDon\'t\n\nkill\n\nnet\n\nneutrality.\n\nhttps://www.battleforthenet.com';

window.optimizely || (window.optimizely = []);

// Let's selectively bust browser caches
var buster = '?buster=' + Date.now();

if (navigator.userAgent.match(/MSIE [5-9]/)) {
    loadJS('./js/outdated.js' + buster);
} else if (document.readyState === "complete") {
    loadAdditionalResources();
} else {
    window.addEventListener('load', loadAdditionalResources);
}

function loadAdditionalResources() {
    innerHeight; // Paint before fetching new assets

    loadJS('./js/typekit.js');
    loadCSS('./css/battle.css' + buster);
    loadJS('./js/battle.js' + buster);
}

function loadCSS(href) {
    var link = document.createElement('link');
    link.setAttribute('href', href);
    link.setAttribute('rel', 'stylesheet');
    document.head.appendChild(link);
}

function loadJS(src, blocking) {
    var script = document.createElement('script');
    script.setAttribute('src', src);
    if (blocking) {
        script.setAttribute('async', false);
    }
    document.body.appendChild(script);
}
</script>

<script src="//cdn.optimizely.com/js/1886210014.js"></script>

</body>
</html>
